<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        html{
            cursor: url("https://img.icons8.com/pulsar-color/48/naruto.png"),auto;
        }
        body{
            background: rgb(148,217,233);
            background: radial-gradient(circle, rgba(148,217,233,1) 22%, rgba(238,174,202,1) 100%);  
            font-family: 'Pangolin', cursive;
            
        }
        .fon{
            display: flex;
        }
        .kartin{
            height: 400px;
            float: left;
            border-radius: 20px;
        }
        .qq{
        width: 750px;
        padding-left: 35px;
        line-height: 28px;
        }
        .home{
            border: 3px solid rgb(58, 73, 158);
            background-color: rgb(58, 73, 158);
            color: aliceblue;
            border-radius: 65px;
            height: 40px;
            width: 100px;
          margin-left: 750px;
          padding-right:10px;
        }
        .LOLO{
            padding-right:10px;
        }
        .LOL{
            padding-right:10px;
        }
        .KOKO{
            padding-right:10px;
        }
        .get{
        padding-right:10px;
        margin-top:20px;
        font-size:30px;
        }
        .sas{
       width: 600px;
        }
       .sd{
        display: flex;
        padding: 50px;
       }
      .fon2{
      width: 100%;
      }
      .jojo{
        width: 370px;
        height: 500px;
        margin-left: 200px;
      }
      .klin{
        height: 300px;
        width: 500px;
        margin-left: 390px;
      }
      .kartin2{
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .kartin3{
        display: flex;
        padding: 50px;
        
      }
      .ww{
        height: 500px;
        width: 500px;
      }
      .pp{
        height: 500px;
        width: 500px;
      }
      .pic1{
        width: 370px;
        height: 450px;
        margin-left: 200px;
        border-radius: 20px;
        margin-top: 20px;
      }
      .pic1:hover{
            transform: scale(1.1, 1.1);
        }
      .pic2{
        height: 300px;
        width: 500px;
        margin-right: 200px;
        border-radius: 20px;
        margin-top: 200px;
      }
        .pic2:hover{
            transform: scale(1.1, 1.1);
        }
      .zz{
        margin-left: 700px;
      }
      .vv{
       margin-left: 700px;
      }
      .dd{
        
      }
     .two{
        padding-left: 50px;
     }
     .yy{
        width: 1000px;
     }
     .bb{
        margin-top: 30px;
        border-radius: 20px;
     }
     .kart2{
        display: flex;
        justify-content: space-between;
     }
     .det{
        height: 800px;
        width: 600px;
        padding-left: 50px;
        
     }
     .chel{
        height: 800px;
        width: 600px;
        padding-right: 100px;
     }
     .pic3{
        width: 500px;
        height: 325px;
        padding: 25px;
   
     }
     .pic4{
        width: 500px;
        height: 325px;
        padding: 25px;
   
     }
     .koko{
        display: flex;
        justify-content: center;
     }
     .zika{
        width: 700px;
        height: 325px;
      
        padding-left: 40px;
        alain:center;
     }
     .vova{
        width: 700px;
        height: 600px;
     
        padding-left: 40px;
        alain:center;
     }
     .pic6{
     padding-left: 40px;
     alain:center;
     }
     .pic5{
        padding-left: 40px;
        alain:center;
     }
     .fyfy{
        display: flex;
        justify-content: center;  
     }
     .pic7{
        padding-left: 40px;
        width: 550px;
     }
     .pic8{
        padding-left: 40px;
        alain:center;
     }
     .gogo{
        display: flex;
        justify-content: center; 
     }
     .pic9{
        padding-left: 40px;
        alain:center;
     }
     .pic10{
        padding-left: 70px;
        alain:center;
     }
     .flop{
        padding-left: 580px;
     }
     .kare{
        border: 7px solid rgb(71, 71, 156);
        border-radius: 20px;
        background-color: rgb(71, 71, 156);
        color: #ffffff;
     }
     .strit{
      
     }
     ::selection{
    background: rgb(32, 178, 236);
    color:rgb(117, 35, 99);
}
.dodo{
   margin-left: 30px;
}
.c{
   text-decoration: none;
}
.popa{
   text-decoration: none;
}
    </style>
</head>
<body>
    <div class="fon"><p class="qq">
        <h1 class="home">Главная</h1>
        <h1 class="LOLO">скитки</h1>
        <H1 class="LOL">Цена</H1>
        <h1 class="KOKO">Памогите</h1>
        <span class="get">Купить сечас</span>
    </div>
    <div class="sd">
    <img src="anime-avatar-telegram-pixelbox.ru-84.jpg"  class="kartin" alt="">
        <P class=qq>В отличие от мультфильмов других стран, предназначенных в основном для просмотра детьми, бо́льшая часть выпускаемого аниме рассчитана на подростковую и взрослую аудитории, и во многом за счёт этого имеет высокую популярность в мире. Аниме отличается характерной манерой отрисовки персонажей и фонов.История аниме берёт начало в XX веке, когда японские кинорежиссёры начинают первые эксперименты с техниками мультипликации, изобретёнными на Западе. Старейшая из известных сохранившихся японских анимаций — «Katsudo Shashin» длится всего 3 секунды. Одним из самых первых аниме стал продемонстрированный в 1917 году двухминутный комедийный фильм «Namakura Gatana», в котором самурай собирается испытать свой новый меч, но терпит поражение от горожанина. Первопроходцами в области японской мультипликации стали Симокава Отэн, Дзюнъити Коти и Сэитаро Китаяма. Одним из наиболее популярных и доступных методов на тот момент была техника вырезной анимации, её применяли такие аниматоры, как Санаэ Ямамото, Ясудзи Мурата и Ноборо Офудзи. Позднее распространилась также техника аппликационной анимации. Успеха в развитии техники анимации добились и другие мультипликаторы, такие как Кэндзо Масаока и Мицуё Сэ, использовавшие, в частности, анимационные фильмы в образовательных и пропагандистских целях. Первым звуковым аниме стал снятый Масаокой в 1933 году короткометражный фильм Chikara to Onna no Yo no Naka. К 1940 году начали образовываться организации мультипликаторов и художников, такие как Shin Mangaha Shudan и Shin Nippon Mangaka. В то время аниме активно использовалось в качестве средства государственной пропаганды. Одним из первых полнометражных анимационных фильмов стал снятый Мицуё Сэо в 1945 году «Momotarou: Umi no Shinpei»; спонсорскую поддержку при создании фильма оказал Императорский флот Японии.</p>
      </div> 
      <div class="two">
   <p class="sas">История аниме берёт начало в XX веке, когда японские кинорежиссёры начинают первые эксперименты с техниками мультипликации, изобретёнными на Западе. Старейшая из известных сохранившихся японских анимаций — «Katsudo Shashin» длится всего 3 секунды. Одним из самых первых аниме стал продемонстрированный в 1917 году двухминутный комедийный фильм «Namakura Gatana», в котором самурай собирается испытать свой новый меч, но терпит поражение от горожанина.</p>
     </div>
     <div class="fon 2">
      <div class="kartin2">
      <img src="6005b8f9e5dcff780b3f7e09b9cd09e0.jpeg" alt="" class="pic1" width="300" height="300">
      <img src="5-9.jpg" alt="" class="pic2" width="300" height="300">
   </div>
    </div>
   
    <div class="kartin3">
    <video src="Отрывок Из Аниме человек бензопила (720p) (1).mp4" class="bb"  width="300" height="300" muted autoplay loop></video>
    <p class="yy">В японском языке полностью отсутствует свойственное русскому силовое ударение, поэтому японские слова, заимствованные в русский язык, обычно получают ударение в зависимости от традиций произношения слов на русском языке. В русском слове «аниме» зафиксировано ударение на последнем слоге.Основоположником традиций современного аниме стал Осаму Тэдзука — он заложил основы того, что позднее преобразовалось в современные аниме-сериалы. Например, Тэдзука заимствовал у Диснея и развил манеру использования больших глаз персонажей для передачи эмоций; именно под его руководством возникали первые произведения, которые можно отнести к ранним аниме. Первой работой Тэдзуки стала манга «Shin Takarajima». Впоследствии он создал мангу под названием Tetsuwan Atomu (Astro Boy), которая и принесла ему успех. К 1970-м годам популярность манги заметно возросла, многие произведения были анимированы. Тэдзуку благодаря его работам часто называли «легендой» и «богом манги и аниме».

        За почти вековую историю аниме прошло долгий путь развития от первых экспериментов в анимации, фильмов Тэдзуки до нынешней огромной популярности по всему миру.

           С годами сюжеты аниме, первоначально рассчитанного на детей, становились всё сложнее, обсуждаемые проблемы всё серьёзней.Появились аниме-сериалы, рассчитанные на подростковую аудиторию — юношей и девушек старше четырнадцати лет. Эти сериалы нашли поклонников и среди взрослых, в редких случаях вплоть до преклонных лет. В своём развитии аниме немного отставало от манги, которая зародилась на несколько лет раньше и к тому времени уже завоевала популярность среди всех кругов населения Японии.

           Вершиной аниме принято считать работы режиссёра Хаяо Миядзаки. Его «Унесённые призраками» стали первым и единственным анимационным фильмом, получившим премию Берлинского кинофестиваля, как «Лучший фильм», а не «Лучший мультфильм».
        
           В русском языке слово «аниме» имеет средний род, никогда не склоняется. Слово иногда используется как первая часть составных слов, таких как «аниме-режиссёр» или «аниме-сериал». В разговорной речи встречаются образованные от «аниме» слова «анимешник», «анимешный» и т. п.</p>
        </div>
        <h1 class="zz">популярные аниме </h1>
        <div class="kart2">
        <div class="det"> 
       <a href="https://tv1.lordfilm.black/659-ditja-pogody-2019v38.html" class="c"><h2>Дитя погоды</h2></a>
        <img src="Weathering-with-You-.jpg" alt="" class="pic3" width="200" height="300">
        <p class="dd"> Он ведёт в городе уединённую жизнь, однако ему удаётся устроиться писателем в агентство, продающее жёлтой прессе статьи о сверхъестественном. С момента его приезда в столицу изо дня в день идёт дождь. В суете делового города он встречает девушку по имени Хина Амано. В силу определённых обстоятельств Хина живёт вместе со своим младшим братом, при этом она жизнерадостная и сильная. Помимо прочего, она обладает одной примечательной способностью: она умеет останавливать дождь и разгонять тучи.</p>
    </div>


    <div class="chel">
       <a href="https://lordserial.run/anime/1254-chelovek-benzopila-3.html" class="c"><h1>человек-бензопила</h1></a>
        <img src="makima-vs-chainsaw-man-thumb.jpg" alt="" class="pic4" width="200" height="300">
<p>Действие истории разворачивается в мире, где дьяволы  рождаются из человеческих страхов. Однако люди, называемые Охотниками на дьяволов , специализируются на охоте на них и найме на работу. События происходят в 1997 году, в альтернативной временной шкале, где все еще существует Советский Союз, и многие события, такие как Холокост, СПИД и ядерное оружие, были стерты из истории из-за употребления соответствующих Дьяволов Дьяволом-Бензопилой, и только четыре могущественных Дьявола, известных как Всадники (Контроль, Война, Голод и Смерть), помнят об этих событиях. Люди могут заключать контракты с дьяволами посредством жертвоприношения, что позволяет им использовать силу Дьявола. Дьяволы также могут стать извергами, завладев человеческим мертвым телом. Когда Дьявола убивают на Земле, он вновь появляется в Аду, а если его убивают в Аду, он перевоплощается в новом теле на Земле.</p>
</div>
</div>
<div class="koko">
    <div class="zika">
<a href="https://lordserial.run/anime/1188-kiberpank-beguschie-po-kraju.html"  class="c"><h2>Киберпанк: Бегущие по краю</h2></a>
<img src="1289749.jpg" alt="" class="pic5" width="500" height="300">
<p> Мать Дэвида Мартинеса еле сводит концы с концами, но пытается сделать всё возможное, чтобы сын учился в элитной академии и получил хорошее образование. Когда, попав в уличную перестрелку и автоаварию, женщина из-за плохой страховки умирает в больнице, Дэвид ставит себе экспериментальный имплантат, дающий своему обладателю повышенные боевые характеристики, и становится наёмником.</p>
</div>
<div class="vova">
<a href="https://lordserials.xyz/6624-klass-ubiic.html"  class="c"><h2>Класс убийц</h2></a>
<img src="2469954579.jpg" alt="" class="pic6" width="500" height="300">
<p>Классу 3Е в школе отведена роль изгоев, остальные ученики и учителя подвергают класс 3Е травле. В класс 3Е отправляют отстающих учеников и хулиганов из других классов. Данная система внедрена директором, цель системы — заставить остальных учеников учиться на отлично под страхом перевода в класс 3Е.

    Коро устанавливает в классе дружескую атмосферу, занимается индивидуально с каждым учеником и помогает избавиться от комплексов и неуверенности в себе. В результате ученики класса 3Е сдают контрольные на отлично. Параллельно представитель правительства (устроен в класс физруком) готовит из учеников класса 3Е профессиональных убийц. Ученики периодически пытаются убить Коро, накапливая опыт в ходе неудачных попыток. Из-за недостаточного прогресса учеников физрука заменяют новым (Такаока-сэнсэй). Такаока пытается заставить детей выполнять тяжелейшие тренировки, в ходе которых слабейшие погибнут, но сильнейшие станут способными уничтожить Коро. Ученики дают отпор, и Такаоку убирают из школы.</p>
</div>
</div>
<div class="fyfy">
    <div class="xaxa">
    <a href="https://lordserial.run/anime/315-vanpanchmen-v1.html?ysclid=liysxnusas113261419"  class="c"><h2>Ванпанчмен</h2></a>
    <img src="f44e24d4c0c1ec75c8e0bb1330751060.jpeg" alt="" class="pic7" width="500" height="300">
    <p class="strit">Главный герой — Сайтама, совершающий героические поступки ради собственного развлечения. Он с детства мечтал стать супергероем. Повзрослев и впервые сразившись с монстром, он начал свои тренировки, которые, по его словам, довели его до того, что ныне он может одолеть любого соперника одним ударом. Несмотря на свои подвиги, Сайтама не афишировал их и долгое время оставался неизвестным обществу.Так получается, что большинство героев, что знакомятся с Сайтамой, смотрят на него «свысока», не веря в то, что он на самом деле он сильнее любого Героя Ассоциации, но те, кто узнают его ближе, начинают его уважать и проситься в его ученики. Постепенно имя Сайтамы обретает некую известность, однако общество по-прежнему отказывается признавать его заслуги и даже подвергает героя критике за уничтоженные в ходе битв городские строения.После атаки инопланетян, корабль которых был уничтожен Сайтамой, Ассоциация Героев получила дополнительное финансирование и расширила собственное влияние. Монстры, недовольные усилением Ассоциации Героев, создали собственную Ассоциацию Монстров , которая начала организованную борьбу с героями.</p>
</div>
<div>
   <a href="https://tv.lord-film.lu/anime/94137-hodjachij-zamok-2004.html?ysclid=liyswanm2z86061272"  class="c"><h2>Ходячий замок</h2></a> 
    <img src="32290-1000x830.jpg" alt="" class="pic8" width="500" height="300">
    <p align="center">Спасённая этим голубоглазым юношей от приставаний двух военных, она влюбляется в него. Однако волнующая прогулка с ним обходится юной шляпнице её красотой и молодостью.

        Вечером, в день встречи Софи с Хаулом, в доме Софи появляется ревнивая Ведьма Пустоши, которая превращает девушку в старуху. Это событие заставляет Софи покинуть родной дом и в отчаянии отправиться в Дикую Пустошь, которая пользуется дурной славой, чтобы снять с себя проклятие. По дороге ей попадается огородное пугало — Пугало-Репка, которое дарит Софи трость и помогает попасть в странное сооружение — замок Хаула. Бабушка Софи, не спрашивая разрешения хозяина, сама себя назначает уборщицей этого странного гигантского мобильного дома на стальных «курьих ножках». Со временем она обретает в замке семью, хоть и немного странную. В замке живут: огненный демон — Кальцифер, ученик Хаула — Маркл, а также сам Хаул — могущественный юный волшебник и хозяин замка.</p>
    </div>
    </div>
    <div class="gogo">
        <div class="pic9">
       <a href="https://go1.lordsfilm.win/202-mjeri-i-vedmin-cvetok-film-2018.html?ysclid=liyshm174x518954799"  class="c"><h2>Мэри и ведьмин цветок</h2></a>
        <img src="i.webp" alt="" class="pic8" width="500" height="300">
        <p> Мэри, летом скучающая у двоюродной бабушки Шарлотты в деревне, обнаруживает в лесу редкий и цветущий лишь раз в семь лет цветок ночной полёт. Но цветок этот некогда был похищен из Страны ведьм, и с его помощью Мэри обретает способность летать на метле, которая уносит её в Эндор — школу ведьм — где директриса мадам Мамблчук принимает её за новую (и многообещающую) ученицу.

            Однажды Тиб и Гиб, коты Питера, приводят Мэри к таинственным светящимся цветкам. Зеведей, садовник, опознаёт сорт цветов как «Ночной полёт»; легенда гласит, что цветок обладает ведьмовской магической силой. На следующий день Гиб исчезает, и Мэри идёт за Тибом, чтобы искать Гиба. Тиб приводит её к метле, торчащей из корней дерева.</p>
        </div>
        <div class="pic10">
            <a href="https://go1.lordsfilm.win/31683-tetrad-smerti-anime.html?ysclid=liysdmg6c8135319281"  class="popa"> <h2>Тетрадь смерти</h2></a>
            <img src="1643980023_9-phonoteka-org-p-anime-fon-tetrad-smerti-9.jpg"  class="c" alt="" class="pic8" width="500" height="300">
            <p>Главный герой аниме, Лайт Ягами, является лучшим школьником Японии и сыном полицейского. Однажды богу смерти по имени Рюк стало скучно, поэтому он решил бросить одну из своих тетрадей смерти в мир людей. По дороге из школы Лайт находит лежащую на земле чёрную тетрадь и решает проверить её работоспособность. Придя домой, он в соответствии с правилами вписал в тетрадь имя преступника, которого в то время показывали по телевидению. На удивление Лайта, преступник действительно умер от сердечного приступа через сорок секунд. Удостоверившись в работоспособности тетради смерти, он решает построить новый мир, где будут жить только добрые и ответственные люди, лишая жизни всех преступников, о которых упоминают средства массовой информации.</p>
        </div>
        </div>
     </div>
     <div class="kare">
     <h2 class="flop">Спосибо что поситили наш сайт </h2>
     <div class="dodo">
    <p>discord-8 985 183 41 50</p>
    <p> whatsapp-8 985 183 41 50</p>
     <p></p>telegrimm-8 985 183 41 50
   </div>
    </div>
</body>
</html>
